{
  "name": "projetintensiv",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel scr/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rimraf dist .cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-purgecss": "^3.0.0",
    "sass": "^1.34.1"
  }
}